CREATE table Department (id INTEGER,
                         name VARCHAR(255));
CREATE table Employee (id INTEGER,
department_id INTEGER,
chief_doc_id INTEGER,
name VARCHAR (255),
num_public INTEGER);
 insert into Department values
('1', 'Therapy'),
('2', 'Neurology'),
('3', 'Cardiology'),
('4', 'Gastroenterology'),
('5', 'Hematology'),
('6', 'Oncology');
 
insert into Employee values
('1', '1', '1', 'Kate', 4),
('2', '1', '1', 'Lidia', 2),
('3', '1', '1', 'Alexey', 1),
('4', '1', '2', 'Pier', 7),
('5', '1', '2', 'Aurel', 6),
('6', '1', '2', 'Klaudia', 1),
('7', '2', '3', 'Klaus', 12),
('8', '2', '3', 'Maria', 11),
('9', '2', '4', 'Kate', 10),
('10', '3', '5', 'Peter', 8),
('11', '3', '5', 'Sergey', 9),
('12', '3', '6', 'Olga', 12),
('13', '3', '6', 'Maria', 14),
('14', '4', '7', 'Irina', 2),
('15', '4', '7', 'Grit', 10),
('16', '4', '7', 'Vanessa', 16),
('17', '5', '8', 'Sascha', 21),
('18', '5', '8', 'Ben', 22),
('19', '6', '9', 'Jessy', 19),
('20', '6', '9', 'Ann', 18);

SELECT * FROM Department;
SELECT * FROM Employee;
SELECT Department.name, COUNT (distinct chief_doc_id) FROM Department 
LEFT JOIN Employee ON Department.id = Employee.department_id
GROUP BY Eepartment.name;

(SELECT Department.name, COUNT (chief_doc_id) as Chief_Doc_count
 FROM Department
 LEFT JOIN Employee
 ON Department.id=Employee.department_id
 GROUP BY Department.name
 HAVING COUNT (chief_doc_id)>=3
 );
 
 SELECT department_id,
 AVG(num_public) as avg_public
 FROM Employee
 GROUP BY department_id
 HAVING AVG(num_public) > 1;
 
WITH dep_public AS (
SELECT Department.id,Department.name,
SUM(Employee.num_public) AS total_public
FROM Department 
JOIN Employee ON Department.id=Employee.department_id
GROUP BY Department.id, Department.name
ORDER BY total_public DESC)
SELECT * FROM dep_public
WHERE total_public = (
SELECT total_public FROM dep_public LIMIT 1);

WITH mp AS (
SELECT
MIN(Employee.num_public) AS num_public,
Employee.department_id
FROM Employee
GROUP BY Employee.department_id)
SELECT Department.id, Department.name, Employee.name, Employee.num_public FROM mp
FULL OUTER JOIN Employee ON Employee.num_public = mp.num_public
JOIN Department ON Department.id = Employee.department_id
WHERE Department.id = mp.department_id AND Employee.num_public = mp.num_public
ORDER BY Department.id;
 
 
